# Reza Asad


library(randomForest)
# Get the data
x.tr <- read.table("C:\\Users\\Reza\\OneDrive\\Documents\\STAT_447B\\Assignment 3\\train.dat",
	 header = TRUE);
x.te <- read.table("C:\\Users\\Reza\\OneDrive\\Documents\\STAT_447B\\Assignment 3\\test.dat",
	 header = TRUE);
tru.class <- read.table("C:\\Users\\Reza\\OneDrive\\Documents\\STAT_447B\\Assignment 3\\tru.class.dat",
	 header = FALSE);

# Visualize the Data, This Could Help finding
# Significant Variables. 
plot(x1 ~ x2, data = x.tr, pch = c(1, 2)[y+1], 
   cex = 1.25, col = c("blue", "red")[y+1])

# If you Found Siginificant Variables, this tells
# u if some the varaibles are not adding anything
# new to the model.
correlation <- cor(x.tr[,-11])

x.train <- x.tr[,-c(11,9,10,3,4,7,8)];
y = factor(x.tr$y)
dat.train <- data.frame(x.train,y)

x.test <- x.te[,-c(11,9,10,3,4,7,8)];
#----------------------------Random-Forest-------------------------------------

rf <- randomForest(y~., data = dat.train, ntree = 100)

y = factor(y[1:nrow(x.test)])
dat.test <- data.frame(x.test,y)
test.pr <- predict(rf, newdata = dat.test, type = 'class')

# Misclassification Error
mean(test.pr!=tru.class[,1])

